# Generated by Django 2.2.2 on 2019-06-15 20:01

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='Public identifier')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'gluser',
                'verbose_name_plural': 'GLUsers',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat1', models.CharField(max_length=16)),
                ('cat2', models.CharField(max_length=16)),
                ('cat3', models.CharField(max_length=16)),
                ('cat4', models.CharField(max_length=16)),
                ('cat5', models.CharField(max_length=16)),
            ],
            options={
                'verbose_name': 'categories',
                'verbose_name_plural': 'Categorie',
                'unique_together': {('cat1', 'cat2', 'cat3', 'cat4', 'cat5')},
            },
        ),
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='Public identifier')),
                ('username', models.CharField(blank=True, max_length=32, null=True)),
                ('gender', models.CharField(max_length=1)),
                ('gotIn', models.DateTimeField(default=None)),
            ],
            options={
                'verbose_name': 'guest',
                'verbose_name_plural': 'Guests',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countryCode', models.CharField(max_length=2)),
                ('zip1', models.CharField(max_length=4)),
                ('zip2', models.CharField(max_length=3)),
                ('city', models.CharField(max_length=16)),
                ('street', models.CharField(max_length=64)),
                ('number', models.CharField(max_length=4)),
                ('info', models.CharField(max_length=52)),
                ('latitude', models.CharField(max_length=8)),
                ('longitude', models.CharField(max_length=8)),
                ('phone', models.CharField(max_length=12)),
                ('prefix', models.CharField(max_length=6)),
            ],
            options={
                'verbose_name': 'location',
                'verbose_name_plural': 'Locations',
            },
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('guestName', models.CharField(max_length=32)),
                ('price', models.PositiveSmallIntegerField()),
                ('maxNoPeople', models.PositiveSmallIntegerField()),
            ],
            options={
                'verbose_name': 'table',
                'verbose_name_plural': 'Tables',
            },
        ),
        migrations.CreateModel(
            name='PublicRelations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gluser', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'public_relations',
                'verbose_name_plural': 'PublicRelations',
            },
        ),
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gluser', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'host',
                'verbose_name_plural': 'Hosts',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='Public identifier')),
                ('name', models.CharField(max_length=16)),
                ('email', models.CharField(max_length=64)),
                ('language', models.CharField(max_length=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('start_time', models.DateTimeField(auto_now=True)),
                ('event_url', models.CharField(max_length=1024)),
                ('end_time', models.DateTimeField(auto_now=True)),
                ('nr_mesas', models.PositiveSmallIntegerField()),
                ('categories', models.ManyToManyField(to='guestlist.Categories')),
                ('host', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='guestlist.Host')),
                ('location', models.ManyToManyField(to='guestlist.Location')),
                ('tables', models.ManyToManyField(to='guestlist.Table')),
            ],
            options={
                'verbose_name': 'event',
                'verbose_name_plural': 'Events',
            },
        ),
        migrations.CreateModel(
            name='Invite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='guestlist.Event')),
                ('guest', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='guestlist.Guest')),
                ('pr', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='guestlist.PublicRelations')),
            ],
            options={
                'unique_together': {('guest', 'event')},
            },
        ),
    ]
