# Generated by Django 2.2.2 on 2019-06-15 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('guestlist', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name': 'user', 'verbose_name_plural': 'Users'},
        ),
        migrations.RenameField(
            model_name='host',
            old_name='gluser',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='publicrelations',
            old_name='gluser',
            new_name='user',
        ),
    ]
