# Generated by Django 2.2.2 on 2019-06-15 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guestlist', '0003_auto_20190615_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='decoy',
            field=models.CharField(default=1, max_length=2),
            preserve_default=False,
        ),
    ]
