from enum import Enum


class HostActions(Enum):
	# EVENT ACTIONS
	ADD_EVENT = 'ADD_EVENT'
	EDIT_EVENT = 'EDIT_EVENT'
	DELETE_EVENT = 'DELETE_EVENT'

	# PUBLIC RELATIONS ACTIONS
	ADD_PR = 'ADD_PR'
	EDIT_PR = 'EDIT_PR'
	VIEW_PR = 'VIEW_PR'
	DELETE_PR = 'DELETE_PR'



class PublicRelationsActions(Enum):
	# GUEST ACTIONS
	ADD_GUEST = 'ADD_GUEST' 
	VIEW_GUEST = 'VIEW_GUEST' 
	DELETE_GUEST = 'DELETE_GUEST' 

	# EVENT ACTIONS
	VIEW_EVENT = 'VIEW_EVENT'


class GuestActions(Enum):
	# EVENT ACTIONS
	ADD_GUEST = 'ADD_GUEST' 
	VIEW_EVENT = 'VIEW_EVENT'


